currency.converter.api.url=http://free.currencyconverterapi.com/api/v3/convert?q=@FROM@_@TO@
fixer.io.api.url=http://api.fixer.io/latest?base=@FROM@&symbols=@TO@
google.rate.exchange.api.url=http://rate-exchange-1.appspot.com/currency?from=@FROM@&to=@TO@
yahoo.finance.api.url=http://query.yahooapis.com/v1/public/yql?env=store://datatables.org/alltableswithkeys&format=json&q=select * from yahoo.finance.xchange where pair='@FROM@@TO@'

rest.template.connection.timeout=500
rest.template.read.timeout=500
